<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>musictable</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-3477211029143189637</string>
			<key>name</key>
			<string>local</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1242, 651}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>INSERT INTO musictable_song
(id, title, author, scripture, key_lyric, notes, quarantined)
SELECT id, Title, Artist, Scripture, LyricsExcerpt, Notes, Quarantined
FROM musictable_php.songs;

INSERT INTO musictable_attachment
(id, name, location, song_id)
SELECT a.id, a.name, a.url, s.song_id
FROM musictable_php.attachments a
JOIN musictable_php.attachments_songs s
	ON a.id = s.attachment_id;
	
INSERT INTO musictable_tagtype
(id, name)
SELECT id, Name
FROM musictable_php.tagtypes;


INSERT INTO musictable_tag
(id, name, type_id)
SELECT t.id, t.name, tt.tagtype_id
FROM musictable_php.tags t
JOIN musictable_php.tags_tagtypes tt
	ON t.id = tt.tag_id; /* no quarnatine tag */
	
INSERT INTO musictable_song_tags
(id, song_id, tag_id)
SELECT id, song_id, tag_id
FROM musictable_php.songs_tags
WHERE tag_id != 92; /* no quarantine tag */</string>
			<key>table</key>
			<string>musictable_song_tags</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>198</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO musictable_song_tags
(id, song_id, tag_id)
SELECT id, song_id, tag_id
FROM musictable_php.songs_tags
WHERE tag_id != 92</string>
		<string>INSERT INTO musictable_song_tags
(id, song_id, tag_id)
SELECT id, song_id, tag_id
FROM musictable_php.songs_tags</string>
		<string>SELECT id, song_id, tag_id
FROM musictable_php.songs_tags</string>
		<string>INSERT INTO musictable_tag
(id, name, type_id)
SELECT t.id, t.name, tt.tagtype_id
FROM musictable_php.tags t
JOIN musictable_php.tags_tagtypes tt
	ON t.id = tt.tag_id</string>
		<string>INSERT INTO musictable_tag
(id, name, type_id)
SELECT t.id, t.name, tt.tagtype_id
FROM musictable_php.tags t
LEFT JOIN musictable_php.tags_tagtypes tt
	ON t.id = tt.tag_id</string>
		<string>SELECT t.id, t.name, tt.tagtype_id
FROM musictable_php.tags t
LEFT JOIN musictable_php.tags_tagtypes tt
	ON t.id = tt.tag_id</string>
		<string>SELECT t.id, t.name, tt.tagtype_id
FROM musictable_php.tags t
LEFT JOIN musictable_php.tags_tagtypes tt
	ON t.id = tt.tag_id
WHERE tt.tagtype_id IS NULL</string>
		<string>SELECT t.id, t.name, tt.tagtype_id
FROM musictable_php.tags t
JOIN musictable_php.tags_tagtypes tt
	ON t.id = tt.tag_id</string>
		<string>INSERT INTO musictable_tagtype
(id, name)
SELECT id, Name
FROM musictable_php.tagtypes</string>
		<string>INSERT INTO musictable_attachment
(id, name, location, song_id)
SELECT a.id, a.name, a.url, s.song_id
FROM musictable_php.attachments a
JOIN musictable_php.attachments_songs s
	ON a.id = s.attachment_id</string>
		<string>SELECT a.id, a.name, a.url, s.song_id
FROM musictable_php.attachments a
JOIN musictable_php.attachments_songs s
	ON a.id = s.attachment_id</string>
		<string>INSERT INTO musictable_song
(id, title, author, scripture, key_lyric, notes, quarantined)
SELECT id, Title, Artist, Scripture, LyricsExcerpt, Notes, Quarantined
FROM musictable_php.songs</string>
		<string>DELETE 
FROM musictable_song</string>
		<string>DELETE *
FROM musictable_song</string>
		<string>INSERT INTO musictable_song
(id, title, author, scripture, key_lyric, notes)
SELECT id, Title, Artist, Scripture, LyricsExcerpt, Notes
FROM musictable_php.songs</string>
		<string>SELECT *
FROM musictable_php.songs</string>
		<string>SELECT *
FROM musictable_song</string>
		<string>SELECT fe.study_user_id, ffs.value as weight, ffs2.value as date, te.name, te.block_id, s.name
FROM feedback_event fe
JOIN template_event te
	ON fe.template_event_id = te.id
JOIN source s
	ON te.source_id = s.id
JOIN a_form_submission fs
	ON fe.form_submission_id = fs.id
JOIN a_form_fieldset ffset
	ON fs.form_id = ffset.form_id
	AND ffset.label = 'Weight at Weigh In Date'
JOIN a_form_field_submission ffs
	ON ffs.submission_id = fe.form_submission_id
	AND ffs.fieldset_id = ffset.id
JOIN a_form_fieldset ffset2
	ON fs.form_id = ffset2.form_id
	AND ffset2.label = 'Weigh In Date'
JOIN a_form_field_submission ffs2
	ON ffs2.submission_id = fe.form_submission_id
	AND ffs2.fieldset_id = ffset2.id
WHERE s.class = 'CSVConnector'
AND s.study_id = 1
AND te.name LIKE '%3%CSV%'
ORDER BY fe.study_user_id, block_id</string>
		<string>SELECT fe.study_user_id, ffs.value, te.name, te.block_id, s.name
FROM feedback_event fe
JOIN template_event te
	ON fe.template_event_id = te.id
JOIN source s
	ON te.source_id = s.id
JOIN a_form_submission fs
	ON fe.form_submission_id = fs.id
JOIN a_form_fieldset ffset
	ON fs.form_id = ffset.form_id
	AND ffset.label = 'Weight at Weigh In Date'
JOIN a_form_field_submission ffs
	ON ffs.submission_id = fe.form_submission_id
	AND ffs.fieldset_id = ffset.id
JOIN a_form_fieldset ffset2
	ON fs.form_id = ffset2.form_id
	AND ffset2.label = 'Weigh In Date'
JOIN a_form_field_submission ffs2
	ON ffs2.submission_id = fe.form_submission_id
	AND ffs2.fieldset_id = ffset2.id
WHERE s.class = 'CSVConnector'
AND s.study_id = 1
AND te.name LIKE '%3%CSV%'
ORDER BY fe.study_user_id, block_id</string>
		<string>SELECT fe.id, fe.study_user_id, fe.form_submission_id, ffs.value, te.name, te.block_id, s.name
FROM feedback_event fe
JOIN template_event te
	ON fe.template_event_id = te.id
JOIN source s
	ON te.source_id = s.id
JOIN a_form_submission fs
	ON fe.form_submission_id = fs.id
JOIN a_form_fieldset ffset
	ON fs.form_id = ffset.form_id
	AND ffset.label = 'Weight at Weigh In Date'
JOIN a_form_field_submission ffs
	ON ffs.submission_id = fe.form_submission_id
	AND ffs.fieldset_id = ffset.id
JOIN a_form_fieldset ffset2
	ON fs.form_id = ffset2.form_id
	AND ffset2.label = 'Weigh In Date'
JOIN a_form_field_submission ffs2
	ON ffs2.submission_id = fe.form_submission_id
	AND ffs2.fieldset_id = ffset2.id
WHERE s.class = 'CSVConnector'
AND s.study_id = 1
AND te.name LIKE '%3%CSV%'
ORDER BY fe.study_user_id, block_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.27</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
